package btree;

public class MainC {
    public static void main(String[] args) {
        BTree<Integer> btree = new BTree<>(5); // Orden 5

        int[] valores = {3, 10, 13, 16, 22, 25, 28, 12, 19, 33, 35, 40, 49, 52, 55, 41, 57, 60, 62, 67, 70, 72, 31};
        for (int v : valores) {
            btree.insert(v);
        }

        // Imprimir árbol
        System.out.println(btree.toString());

        // Buscar claves
        System.out.println("Resultado búsqueda 52: " + btree.search(52));
        System.out.println("Resultado búsqueda 100: " + btree.search(100));
    }
}

